################################### AMD Copyright (c) 2023 ###################################
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
#
###############################################################k##############################
net clk_net 145
  BUFG_inst0 O
  FDRE_inst0 C
  FDSE_inst0 C
  DSP_inst0 CLK
  BRAM_inst0 CLKBWRCLK
  BRAM_CASCADE_2/BRAM_inst0 CLKBWRCLK
  BRAM_CASCADE_2/BRAM_inst1 CLKBWRCLK
  BRAM_CASCADE_5/BRAM_inst0 CLKBWRCLK
  BRAM_CASCADE_5/BRAM_inst1 CLKBWRCLK
  BRAM_CASCADE_5/BRAM_inst2 CLKBWRCLK
  BRAM_CASCADE_5/BRAM_inst3 CLKBWRCLK
  BRAM_CASCADE_5/BRAM_inst4 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst0 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst1 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst2 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst3 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst4 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst5 CLKBWRCLK
  BRAM_CASCADE_7/BRAM_inst6 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst0 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst1 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst2 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst3 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst4 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst5 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst6 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst7 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst8 CLKBWRCLK
  BRAM_CASCADE_10/BRAM_inst9 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst0 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst1 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst2 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst3 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst4 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst5 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst6 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst7 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst8 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst9 CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst10  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst11  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst12  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst13  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst14  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst15  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst16  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst17  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst18  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst19  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst20  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst21  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst22  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst23  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst24  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst25  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst26  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst27  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst28  CLKBWRCLK
  BRAM_CASCADE_30/BRAM_inst29  CLKBWRCLK
  DSP_CASCADE_2/DSP_inst0 CLK
  DSP_CASCADE_2/DSP_inst1 CLK
  DSP_CASCADE_5/DSP_inst0 CLK
  DSP_CASCADE_5/DSP_inst1 CLK
  DSP_CASCADE_5/DSP_inst2 CLK
  DSP_CASCADE_5/DSP_inst3 CLK
  DSP_CASCADE_5/DSP_inst4 CLK
  DSP_CASCADE_7/DSP_inst0 CLK
  DSP_CASCADE_7/DSP_inst1 CLK
  DSP_CASCADE_7/DSP_inst2 CLK
  DSP_CASCADE_7/DSP_inst3 CLK
  DSP_CASCADE_7/DSP_inst4 CLK
  DSP_CASCADE_7/DSP_inst5 CLK
  DSP_CASCADE_7/DSP_inst6 CLK
  DSP_CASCADE_10/DSP_inst0  CLK
  DSP_CASCADE_10/DSP_inst1  CLK
  DSP_CASCADE_10/DSP_inst2  CLK
  DSP_CASCADE_10/DSP_inst3  CLK
  DSP_CASCADE_10/DSP_inst4  CLK
  DSP_CASCADE_10/DSP_inst5  CLK
  DSP_CASCADE_10/DSP_inst6  CLK
  DSP_CASCADE_10/DSP_inst7  CLK
  DSP_CASCADE_10/DSP_inst8  CLK
  DSP_CASCADE_10/DSP_inst9  CLK
  DSP_CASCADE_60/DSP_inst0  CLK
  DSP_CASCADE_60/DSP_inst1  CLK
  DSP_CASCADE_60/DSP_inst2  CLK
  DSP_CASCADE_60/DSP_inst3  CLK
  DSP_CASCADE_60/DSP_inst4  CLK
  DSP_CASCADE_60/DSP_inst5  CLK
  DSP_CASCADE_60/DSP_inst6  CLK
  DSP_CASCADE_60/DSP_inst7  CLK
  DSP_CASCADE_60/DSP_inst8  CLK
  DSP_CASCADE_60/DSP_inst9  CLK
  DSP_CASCADE_60/DSP_inst10 CLK
  DSP_CASCADE_60/DSP_inst11 CLK
  DSP_CASCADE_60/DSP_inst12 CLK
  DSP_CASCADE_60/DSP_inst13 CLK
  DSP_CASCADE_60/DSP_inst14 CLK
  DSP_CASCADE_60/DSP_inst15 CLK
  DSP_CASCADE_60/DSP_inst16 CLK
  DSP_CASCADE_60/DSP_inst17 CLK
  DSP_CASCADE_60/DSP_inst18 CLK
  DSP_CASCADE_60/DSP_inst19 CLK
  DSP_CASCADE_60/DSP_inst20 CLK
  DSP_CASCADE_60/DSP_inst21 CLK
  DSP_CASCADE_60/DSP_inst22 CLK
  DSP_CASCADE_60/DSP_inst23 CLK
  DSP_CASCADE_60/DSP_inst24 CLK
  DSP_CASCADE_60/DSP_inst25 CLK
  DSP_CASCADE_60/DSP_inst26 CLK
  DSP_CASCADE_60/DSP_inst27 CLK
  DSP_CASCADE_60/DSP_inst28 CLK
  DSP_CASCADE_60/DSP_inst29 CLK
  DSP_CASCADE_60/DSP_inst30 CLK
  DSP_CASCADE_60/DSP_inst31 CLK
  DSP_CASCADE_60/DSP_inst32 CLK
  DSP_CASCADE_60/DSP_inst33 CLK
  DSP_CASCADE_60/DSP_inst34 CLK
  DSP_CASCADE_60/DSP_inst35 CLK
  DSP_CASCADE_60/DSP_inst36 CLK
  DSP_CASCADE_60/DSP_inst37 CLK
  DSP_CASCADE_60/DSP_inst38 CLK
  DSP_CASCADE_60/DSP_inst39 CLK
  DSP_CASCADE_60/DSP_inst40 CLK
  DSP_CASCADE_60/DSP_inst41 CLK
  DSP_CASCADE_60/DSP_inst42 CLK
  DSP_CASCADE_60/DSP_inst43 CLK
  DSP_CASCADE_60/DSP_inst44 CLK
  DSP_CASCADE_60/DSP_inst45 CLK
  DSP_CASCADE_60/DSP_inst46 CLK
  DSP_CASCADE_60/DSP_inst47 CLK
  DSP_CASCADE_60/DSP_inst48 CLK
  DSP_CASCADE_60/DSP_inst49 CLK
  DSP_CASCADE_60/DSP_inst50 CLK
  DSP_CASCADE_60/DSP_inst51 CLK
  DSP_CASCADE_60/DSP_inst52 CLK
  DSP_CASCADE_60/DSP_inst53 CLK
  DSP_CASCADE_60/DSP_inst54 CLK
  DSP_CASCADE_60/DSP_inst55 CLK
  DSP_CASCADE_60/DSP_inst56 CLK
  DSP_CASCADE_60/DSP_inst57 CLK
  DSP_CASCADE_60/DSP_inst58 CLK
  DSP_CASCADE_60/DSP_inst59 CLK
endnet

net net1 2
  IBUF_inst0 O
  LUT6_inst0 I0
endnet

net net2 2
  LUT6_inst0 O
  LUT5_inst0 I0
endnet

net net3 2
  LUT5_inst0 O
  LUT4_inst0 I0
endnet

net net4 2
  LUT4_inst0 O
  LUT3_inst0 I0
endnet

net net5 2
  LUT3_inst0 O
  LUT2_inst0 I0
endnet

net net6 145
  LUT2_inst0 O
  FDRE_inst0 D
  FDSE_inst0 D
  DSP_inst0 CEA1
  BRAM_inst0 ADDRENA
  BRAM_CASCADE_2/BRAM_inst0 ADDRENA
  BRAM_CASCADE_2/BRAM_inst1 ADDRENA
  BRAM_CASCADE_5/BRAM_inst0 ADDRENA
  BRAM_CASCADE_5/BRAM_inst1 ADDRENA
  BRAM_CASCADE_5/BRAM_inst2 ADDRENA
  BRAM_CASCADE_5/BRAM_inst3 ADDRENA
  BRAM_CASCADE_5/BRAM_inst4 ADDRENA
  BRAM_CASCADE_7/BRAM_inst0 ADDRENA
  BRAM_CASCADE_7/BRAM_inst1 ADDRENA
  BRAM_CASCADE_7/BRAM_inst2 ADDRENA
  BRAM_CASCADE_7/BRAM_inst3 ADDRENA
  BRAM_CASCADE_7/BRAM_inst4 ADDRENA
  BRAM_CASCADE_7/BRAM_inst5 ADDRENA
  BRAM_CASCADE_7/BRAM_inst6 ADDRENA
  BRAM_CASCADE_10/BRAM_inst0 ADDRENA
  BRAM_CASCADE_10/BRAM_inst1 ADDRENA
  BRAM_CASCADE_10/BRAM_inst2 ADDRENA
  BRAM_CASCADE_10/BRAM_inst3 ADDRENA
  BRAM_CASCADE_10/BRAM_inst4 ADDRENA
  BRAM_CASCADE_10/BRAM_inst5 ADDRENA
  BRAM_CASCADE_10/BRAM_inst6 ADDRENA
  BRAM_CASCADE_10/BRAM_inst7 ADDRENA
  BRAM_CASCADE_10/BRAM_inst8 ADDRENA
  BRAM_CASCADE_10/BRAM_inst9 ADDRENA
  BRAM_CASCADE_30/BRAM_inst0 ADDRENA
  BRAM_CASCADE_30/BRAM_inst1 ADDRENA
  BRAM_CASCADE_30/BRAM_inst2 ADDRENA
  BRAM_CASCADE_30/BRAM_inst3 ADDRENA
  BRAM_CASCADE_30/BRAM_inst4 ADDRENA
  BRAM_CASCADE_30/BRAM_inst5 ADDRENA
  BRAM_CASCADE_30/BRAM_inst6 ADDRENA
  BRAM_CASCADE_30/BRAM_inst7 ADDRENA
  BRAM_CASCADE_30/BRAM_inst8 ADDRENA
  BRAM_CASCADE_30/BRAM_inst9 ADDRENA
  BRAM_CASCADE_30/BRAM_inst10 ADDRENA
  BRAM_CASCADE_30/BRAM_inst11 ADDRENA
  BRAM_CASCADE_30/BRAM_inst12 ADDRENA
  BRAM_CASCADE_30/BRAM_inst13 ADDRENA
  BRAM_CASCADE_30/BRAM_inst14 ADDRENA
  BRAM_CASCADE_30/BRAM_inst15 ADDRENA
  BRAM_CASCADE_30/BRAM_inst16 ADDRENA
  BRAM_CASCADE_30/BRAM_inst17 ADDRENA
  BRAM_CASCADE_30/BRAM_inst18 ADDRENA
  BRAM_CASCADE_30/BRAM_inst19 ADDRENA
  BRAM_CASCADE_30/BRAM_inst20 ADDRENA
  BRAM_CASCADE_30/BRAM_inst21 ADDRENA
  BRAM_CASCADE_30/BRAM_inst22 ADDRENA
  BRAM_CASCADE_30/BRAM_inst23 ADDRENA
  BRAM_CASCADE_30/BRAM_inst24 ADDRENA
  BRAM_CASCADE_30/BRAM_inst25 ADDRENA
  BRAM_CASCADE_30/BRAM_inst26 ADDRENA
  BRAM_CASCADE_30/BRAM_inst27 ADDRENA
  BRAM_CASCADE_30/BRAM_inst28 ADDRENA
  BRAM_CASCADE_30/BRAM_inst29 ADDRENA
  DSP_CASCADE_2/DSP_inst0 CEA1
  DSP_CASCADE_2/DSP_inst1 CEA1
  DSP_CASCADE_5/DSP_inst0 CEA1
  DSP_CASCADE_5/DSP_inst1 CEA1
  DSP_CASCADE_5/DSP_inst2 CEA1
  DSP_CASCADE_5/DSP_inst3 CEA1
  DSP_CASCADE_5/DSP_inst4 CEA1
  DSP_CASCADE_7/DSP_inst0 CEA1
  DSP_CASCADE_7/DSP_inst1 CEA1
  DSP_CASCADE_7/DSP_inst2 CEA1
  DSP_CASCADE_7/DSP_inst3 CEA1
  DSP_CASCADE_7/DSP_inst4 CEA1
  DSP_CASCADE_7/DSP_inst5 CEA1
  DSP_CASCADE_7/DSP_inst6 CEA1
  DSP_CASCADE_10/DSP_inst0  CEA1
  DSP_CASCADE_10/DSP_inst1  CEA1
  DSP_CASCADE_10/DSP_inst2  CEA1
  DSP_CASCADE_10/DSP_inst3  CEA1
  DSP_CASCADE_10/DSP_inst4  CEA1
  DSP_CASCADE_10/DSP_inst5  CEA1
  DSP_CASCADE_10/DSP_inst6  CEA1
  DSP_CASCADE_10/DSP_inst7  CEA1
  DSP_CASCADE_10/DSP_inst8  CEA1
  DSP_CASCADE_10/DSP_inst9  CEA1
  DSP_CASCADE_60/DSP_inst0  CEA1
  DSP_CASCADE_60/DSP_inst1  CEA1
  DSP_CASCADE_60/DSP_inst2  CEA1
  DSP_CASCADE_60/DSP_inst3  CEA1
  DSP_CASCADE_60/DSP_inst4  CEA1
  DSP_CASCADE_60/DSP_inst5  CEA1
  DSP_CASCADE_60/DSP_inst6  CEA1
  DSP_CASCADE_60/DSP_inst7  CEA1
  DSP_CASCADE_60/DSP_inst8  CEA1
  DSP_CASCADE_60/DSP_inst9  CEA1
  DSP_CASCADE_60/DSP_inst10 CEA1
  DSP_CASCADE_60/DSP_inst11 CEA1
  DSP_CASCADE_60/DSP_inst12 CEA1
  DSP_CASCADE_60/DSP_inst13 CEA1
  DSP_CASCADE_60/DSP_inst14 CEA1
  DSP_CASCADE_60/DSP_inst15 CEA1
  DSP_CASCADE_60/DSP_inst16 CEA1
  DSP_CASCADE_60/DSP_inst17 CEA1
  DSP_CASCADE_60/DSP_inst18 CEA1
  DSP_CASCADE_60/DSP_inst19 CEA1
  DSP_CASCADE_60/DSP_inst20 CEA1
  DSP_CASCADE_60/DSP_inst21 CEA1
  DSP_CASCADE_60/DSP_inst22 CEA1
  DSP_CASCADE_60/DSP_inst23 CEA1
  DSP_CASCADE_60/DSP_inst24 CEA1
  DSP_CASCADE_60/DSP_inst25 CEA1
  DSP_CASCADE_60/DSP_inst26 CEA1
  DSP_CASCADE_60/DSP_inst27 CEA1
  DSP_CASCADE_60/DSP_inst28 CEA1
  DSP_CASCADE_60/DSP_inst29 CEA1
  DSP_CASCADE_60/DSP_inst30 CEA1
  DSP_CASCADE_60/DSP_inst31 CEA1
  DSP_CASCADE_60/DSP_inst32 CEA1
  DSP_CASCADE_60/DSP_inst33 CEA1
  DSP_CASCADE_60/DSP_inst34 CEA1
  DSP_CASCADE_60/DSP_inst35 CEA1
  DSP_CASCADE_60/DSP_inst36 CEA1
  DSP_CASCADE_60/DSP_inst37 CEA1
  DSP_CASCADE_60/DSP_inst38 CEA1
  DSP_CASCADE_60/DSP_inst39 CEA1
  DSP_CASCADE_60/DSP_inst40 CEA1
  DSP_CASCADE_60/DSP_inst41 CEA1
  DSP_CASCADE_60/DSP_inst42 CEA1
  DSP_CASCADE_60/DSP_inst43 CEA1
  DSP_CASCADE_60/DSP_inst44 CEA1
  DSP_CASCADE_60/DSP_inst45 CEA1
  DSP_CASCADE_60/DSP_inst46 CEA1
  DSP_CASCADE_60/DSP_inst47 CEA1
  DSP_CASCADE_60/DSP_inst48 CEA1
  DSP_CASCADE_60/DSP_inst49 CEA1
  DSP_CASCADE_60/DSP_inst50 CEA1
  DSP_CASCADE_60/DSP_inst51 CEA1
  DSP_CASCADE_60/DSP_inst52 CEA1
  DSP_CASCADE_60/DSP_inst53 CEA1
  DSP_CASCADE_60/DSP_inst54 CEA1
  DSP_CASCADE_60/DSP_inst55 CEA1
  DSP_CASCADE_60/DSP_inst56 CEA1
  DSP_CASCADE_60/DSP_inst57 CEA1
  DSP_CASCADE_60/DSP_inst58 CEA1
  DSP_CASCADE_60/DSP_inst59 CEA1
endnet

net net7 2
  LUT2_inst0 O
  OBUF_inst0 I
endnet