################################### AMD Copyright (c) 2023 ###################################
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
#
###############################################################k##############################
BUFG_inst0 BUFGCE

IBUF_inst0 IBUF

OBUF_inst0 OBUF

FDRE_inst0 FDRE

FDSE_inst0 FDSE

LUT6_inst0 LUT6
LUT5_inst0 LUT5
LUT4_inst0 LUT4
LUT3_inst0 LUT3
LUT2_inst0 LUT2

DSP_inst0 DSP48E2

BRAM_inst0 RAMB36E2

BRAM_CASCADE_2/BRAM_inst0 RAMB36E2
BRAM_CASCADE_2/BRAM_inst1 RAMB36E2

BRAM_CASCADE_5/BRAM_inst0 RAMB36E2
BRAM_CASCADE_5/BRAM_inst1 RAMB36E2
BRAM_CASCADE_5/BRAM_inst2 RAMB36E2
BRAM_CASCADE_5/BRAM_inst3 RAMB36E2
BRAM_CASCADE_5/BRAM_inst4 RAMB36E2

BRAM_CASCADE_7/BRAM_inst0 RAMB36E2
BRAM_CASCADE_7/BRAM_inst1 RAMB36E2
BRAM_CASCADE_7/BRAM_inst2 RAMB36E2
BRAM_CASCADE_7/BRAM_inst3 RAMB36E2
BRAM_CASCADE_7/BRAM_inst4 RAMB36E2
BRAM_CASCADE_7/BRAM_inst5 RAMB36E2
BRAM_CASCADE_7/BRAM_inst6 RAMB36E2

BRAM_CASCADE_10/BRAM_inst0 RAMB36E2
BRAM_CASCADE_10/BRAM_inst1 RAMB36E2
BRAM_CASCADE_10/BRAM_inst2 RAMB36E2
BRAM_CASCADE_10/BRAM_inst3 RAMB36E2
BRAM_CASCADE_10/BRAM_inst4 RAMB36E2
BRAM_CASCADE_10/BRAM_inst5 RAMB36E2
BRAM_CASCADE_10/BRAM_inst6 RAMB36E2
BRAM_CASCADE_10/BRAM_inst7 RAMB36E2
BRAM_CASCADE_10/BRAM_inst8 RAMB36E2
BRAM_CASCADE_10/BRAM_inst9 RAMB36E2

BRAM_CASCADE_30/BRAM_inst0 RAMB36E2
BRAM_CASCADE_30/BRAM_inst1 RAMB36E2
BRAM_CASCADE_30/BRAM_inst2 RAMB36E2
BRAM_CASCADE_30/BRAM_inst3 RAMB36E2
BRAM_CASCADE_30/BRAM_inst4 RAMB36E2
BRAM_CASCADE_30/BRAM_inst5 RAMB36E2
BRAM_CASCADE_30/BRAM_inst6 RAMB36E2
BRAM_CASCADE_30/BRAM_inst7 RAMB36E2
BRAM_CASCADE_30/BRAM_inst8 RAMB36E2
BRAM_CASCADE_30/BRAM_inst9 RAMB36E2
BRAM_CASCADE_30/BRAM_inst10 RAMB36E2
BRAM_CASCADE_30/BRAM_inst11 RAMB36E2
BRAM_CASCADE_30/BRAM_inst12 RAMB36E2
BRAM_CASCADE_30/BRAM_inst13 RAMB36E2
BRAM_CASCADE_30/BRAM_inst14 RAMB36E2
BRAM_CASCADE_30/BRAM_inst15 RAMB36E2
BRAM_CASCADE_30/BRAM_inst16 RAMB36E2
BRAM_CASCADE_30/BRAM_inst17 RAMB36E2
BRAM_CASCADE_30/BRAM_inst18 RAMB36E2
BRAM_CASCADE_30/BRAM_inst19 RAMB36E2
BRAM_CASCADE_30/BRAM_inst20 RAMB36E2
BRAM_CASCADE_30/BRAM_inst21 RAMB36E2
BRAM_CASCADE_30/BRAM_inst22 RAMB36E2
BRAM_CASCADE_30/BRAM_inst23 RAMB36E2
BRAM_CASCADE_30/BRAM_inst24 RAMB36E2
BRAM_CASCADE_30/BRAM_inst25 RAMB36E2
BRAM_CASCADE_30/BRAM_inst26 RAMB36E2
BRAM_CASCADE_30/BRAM_inst27 RAMB36E2
BRAM_CASCADE_30/BRAM_inst28 RAMB36E2
BRAM_CASCADE_30/BRAM_inst29 RAMB36E2

DSP_CASCADE_2/DSP_inst0 DSP48E2
DSP_CASCADE_2/DSP_inst1 DSP48E2

DSP_CASCADE_5/DSP_inst0 DSP48E2
DSP_CASCADE_5/DSP_inst1 DSP48E2
DSP_CASCADE_5/DSP_inst2 DSP48E2
DSP_CASCADE_5/DSP_inst3 DSP48E2
DSP_CASCADE_5/DSP_inst4 DSP48E2

DSP_CASCADE_7/DSP_inst0 DSP48E2
DSP_CASCADE_7/DSP_inst1 DSP48E2
DSP_CASCADE_7/DSP_inst2 DSP48E2
DSP_CASCADE_7/DSP_inst3 DSP48E2
DSP_CASCADE_7/DSP_inst4 DSP48E2
DSP_CASCADE_7/DSP_inst5 DSP48E2
DSP_CASCADE_7/DSP_inst6 DSP48E2


DSP_CASCADE_10/DSP_inst0  DSP48E2
DSP_CASCADE_10/DSP_inst1  DSP48E2
DSP_CASCADE_10/DSP_inst2  DSP48E2
DSP_CASCADE_10/DSP_inst3  DSP48E2
DSP_CASCADE_10/DSP_inst4  DSP48E2
DSP_CASCADE_10/DSP_inst5  DSP48E2
DSP_CASCADE_10/DSP_inst6  DSP48E2
DSP_CASCADE_10/DSP_inst7  DSP48E2
DSP_CASCADE_10/DSP_inst8  DSP48E2
DSP_CASCADE_10/DSP_inst9  DSP48E2

DSP_CASCADE_60/DSP_inst0  DSP48E2
DSP_CASCADE_60/DSP_inst1  DSP48E2
DSP_CASCADE_60/DSP_inst2  DSP48E2
DSP_CASCADE_60/DSP_inst3  DSP48E2
DSP_CASCADE_60/DSP_inst4  DSP48E2
DSP_CASCADE_60/DSP_inst5  DSP48E2
DSP_CASCADE_60/DSP_inst6  DSP48E2
DSP_CASCADE_60/DSP_inst7  DSP48E2
DSP_CASCADE_60/DSP_inst8  DSP48E2
DSP_CASCADE_60/DSP_inst9  DSP48E2
DSP_CASCADE_60/DSP_inst10 DSP48E2
DSP_CASCADE_60/DSP_inst11 DSP48E2
DSP_CASCADE_60/DSP_inst12 DSP48E2
DSP_CASCADE_60/DSP_inst13 DSP48E2
DSP_CASCADE_60/DSP_inst14 DSP48E2
DSP_CASCADE_60/DSP_inst15 DSP48E2
DSP_CASCADE_60/DSP_inst16 DSP48E2
DSP_CASCADE_60/DSP_inst17 DSP48E2
DSP_CASCADE_60/DSP_inst18 DSP48E2
DSP_CASCADE_60/DSP_inst19 DSP48E2
DSP_CASCADE_60/DSP_inst20 DSP48E2
DSP_CASCADE_60/DSP_inst21 DSP48E2
DSP_CASCADE_60/DSP_inst22 DSP48E2
DSP_CASCADE_60/DSP_inst23 DSP48E2
DSP_CASCADE_60/DSP_inst24 DSP48E2
DSP_CASCADE_60/DSP_inst25 DSP48E2
DSP_CASCADE_60/DSP_inst26 DSP48E2
DSP_CASCADE_60/DSP_inst27 DSP48E2
DSP_CASCADE_60/DSP_inst28 DSP48E2
DSP_CASCADE_60/DSP_inst29 DSP48E2
DSP_CASCADE_60/DSP_inst30 DSP48E2
DSP_CASCADE_60/DSP_inst31 DSP48E2
DSP_CASCADE_60/DSP_inst32 DSP48E2
DSP_CASCADE_60/DSP_inst33 DSP48E2
DSP_CASCADE_60/DSP_inst34 DSP48E2
DSP_CASCADE_60/DSP_inst35 DSP48E2
DSP_CASCADE_60/DSP_inst36 DSP48E2
DSP_CASCADE_60/DSP_inst37 DSP48E2
DSP_CASCADE_60/DSP_inst38 DSP48E2
DSP_CASCADE_60/DSP_inst39 DSP48E2
DSP_CASCADE_60/DSP_inst40 DSP48E2
DSP_CASCADE_60/DSP_inst41 DSP48E2
DSP_CASCADE_60/DSP_inst42 DSP48E2
DSP_CASCADE_60/DSP_inst43 DSP48E2
DSP_CASCADE_60/DSP_inst44 DSP48E2
DSP_CASCADE_60/DSP_inst45 DSP48E2
DSP_CASCADE_60/DSP_inst46 DSP48E2
DSP_CASCADE_60/DSP_inst47 DSP48E2
DSP_CASCADE_60/DSP_inst48 DSP48E2
DSP_CASCADE_60/DSP_inst49 DSP48E2
DSP_CASCADE_60/DSP_inst50 DSP48E2
DSP_CASCADE_60/DSP_inst51 DSP48E2
DSP_CASCADE_60/DSP_inst52 DSP48E2
DSP_CASCADE_60/DSP_inst53 DSP48E2
DSP_CASCADE_60/DSP_inst54 DSP48E2
DSP_CASCADE_60/DSP_inst55 DSP48E2
DSP_CASCADE_60/DSP_inst56 DSP48E2
DSP_CASCADE_60/DSP_inst57 DSP48E2
DSP_CASCADE_60/DSP_inst58 DSP48E2
DSP_CASCADE_60/DSP_inst59 DSP48E2
